<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
 
<body>
    <header>
         <!-- <div class="head-main"> -->
            <div class="logo-div">
                 <img class="web-logo" src="images/website-logo.jpeg" alt="">
            </div>
            <div class="search-div">
                <input class="head-search" type="text" placeholder="Search"> 
                <img class="serch-img" src="images/search.png" alt="">
            </div>
            <div class="explor-div">
               <h3 class="head-h3">Explor Delight Trip</h3>
            </div>
            <div class="menue-div">
                <img class="menue-img" src="images/menue.png" alt="">
            </div>
         <!-- </div> -->
    </header>
    <h1 class="welcome-h1">
      WELCOME TO <br>
      KANDAHAR !
    </h1>
</body>
</html>